#IVCT Properties File
#Mon May 08 14:06:01 CEST 2017
RTI_ID=pRTI
IVCT_SUT_HOME_ID=C:/Projekte/MSG163/IVCT_Runtime/IVCTsut
IVCT_TS_HOME_ID=C:/Projekte/MSG163/IVCT_Runtime/TestSuites
IVCT_BADGE_HOME_ID=C:/Projekte/MSG163/IVCT_Runtime/Badges

ivctcommander.queue=commands

#ActiveMQ settings
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=61616

jmstestrunner.queue=commands

#RTI specific settings designator
#Sample for Pitch
#SETTINGS_DESIGNATOR=crcAddress=localhost:8989
#Sample for MAK
#SETTINGS_DESIGNATOR=???
SETTINGS_DESIGNATOR=crcAddress=localhost:8989
