-classpath 'C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\build\\classes\\main;C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\build\\resources\\main;C:\\repositories\\.m2\\repository\\msg134-ivct-framework\\IEEE1516e\\0.3.1\\IEEE1516e-0.3.1.jar;C:\\repositories\\.m2\\repository\\msg134-ivct-framework\\TC\\0.3.1\\TC-0.3.1.jar;C:\\repositories\\.m2\\repository\\msg134-ivct-framework\\MessagingHelpers\\0.3.1\\MessagingHelpers-0.3.1.jar;C:\\Users\\hzg\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.10\\5b338f206827d88acd890739f400a9b7664e5984\\slf4j-api-1.7.10.jar;C:\\Users\\hzg\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.10\\ce49a188721bc39cb9710b346ae9b7ec27b0f36b\\jcl-over-slf4j-1.7.10.jar;C:\\repositories\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.12.0\\activemq-client-5.12.0.jar;C:\\Users\\hzg\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.10\\35dd785e5e36c957da395091c837dd2ed57b7fa3\\jul-to-slf4j-1.7.10.jar;C:\\repositories\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\repositories\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar;C:\\repositories\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar;C:\\repositories\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.10\\log4j-over-slf4j-1.7.10.jar;C:\\repositories\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar;C:\\repositories\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar;C:\\repositories\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar;C:\\Users\\hzg\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\hzg\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\build\\docs\\javadoc'
-doctitle 'TS_HelloWorld 0.3.1 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'TS_HelloWorld 0.3.1 API'
'C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\src\\main\\java\\de\\fraunhofer\\iosb\\tc_helloworld\\TC0001.java'
'C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\src\\main\\java\\de\\fraunhofer\\iosb\\tc_helloworld\\TC0002.java'
'C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\src\\main\\java\\de\\fraunhofer\\iosb\\tc_lib_helloworld\\HelloWorldBaseModel.java'
'C:\\Projekte\\MSG134\\TS_HelloWorld\\TS_HelloWorld\\src\\main\\java\\de\\fraunhofer\\iosb\\tc_lib_helloworld\\HelloWorldTcParam.java'
